# Supreme_Fornix

FornixServices/: .project  pom.xml  test.edf  test_annotations.txt  test_header.txt  test_signals.txt
FornixServices/src/main/java/com/supreme/FornixServices/: Application.java  SimpleCORSFilter.java
FornixServices/src/main/java/com/supreme/FornixServices/Beans/: AllFourierFreqs.java  DataSetCreation.java  FourierData.java
FornixServices/src/main/java/com/supreme/FornixServices/Controller/: FornixDataController.java
FornixServices/src/main/java/com/supreme/FornixServices/Entities/: test.java
FornixServices/src/main/java/com/supreme/FornixServices/Exceptions/: FileNotFoundException.java  FourierGenException.java
FornixServices/src/main/resources/: application.properties
FornixServices/src/main/webapp/: hello.js  index.html
FornixServices/src/main/webapp/scripts/: hello.js
FornixServices/src/test/java/com/supreme/FornixServices/: AppTest.java
